# txt2shp

./: README.md  testfile
geotools/: pom.xml
geotools/src/main/java/utils/: CRSTransform.java  GeotoolsUtil.java
readData/: readData.sln
readData/readData/: Form1.Designer.cs  Form1.cs  Program.cs  readData.csproj
readData/readData/ClassFolder/: IdentifyEncoding.cs
readData/readData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
